[global]
output_images_enabled = False
save_output_images: True

[test]
test_images_directory: data/test_images

[camera_calibration]
object_points_x: 9
object_points_y: 6
data_directory: data/camera_cal
output_directory: data/output_images
filename_fmt: calibration{0}.jpg
files_start_index: 1
files_end_index: 20
undistort_data_file_to_use = data/camera_cal/results/calibration_data/calibration1.jpg.pickle

[detection]
output_directory: data/output_images
canny_low_threshold = 50
canny_high_threshold = 150
hough_threshold = 10
hough_min_line_len = 10
hough_max_line_gap = 20

[vehicle_detection]
# Supported classifier values are: SVC, LinearSVC, DecisionTreeClassifier
classifier = LinearSVC
vehicles_training_data = https://s3.amazonaws.com/udacity-sdc/Vehicle_Tracking/vehicles.zip
non_vehicles_training_data = https://s3.amazonaws.com/udacity-sdc/Vehicle_Tracking/non-vehicles.zip
training_data_folder = data/vehicle_detection/training
# feature_extraction_type can be hog, color or both
feature_extraction_type = both
training_image_height: 64
training_image_width: 64

[hog_feature_extraction]
# colorspace can be RGB, HSV, LUV, HLS, YUV, YCrCb
colorspace = HLS
orient = 10
pix_per_cell = 16
cell_per_block = 2
# channel can be 0, 1, 2, or "ALL"
channel = ALL


[color_feature_extraction]
spatial_size = [32, 32]
hist_bins = 32
hist_range = [0, 256]

[vehicle_search]
y_start_pos_pix = 400
y_stop_pos_pix = 720
x_start_pos_pix = 0
x_stop_pos_pix = 1280
heatmap_threshold = 5
